#Задача минимум
#Написать виртуального помощника (служба + консольный клиент).
#Приложение интерпретирует команды пользователя, выполняя ряд полезных операций:
#Установить будильник на указанное время.
#Вычислить математическое выражение
#Показать прогноз погоды.
#Сконвертировать валюты по текущему курсу.

from Assistant import Assistant

if __name__ == '__main__':
    assistant = Assistant()
    assistant.start_virtual_assistant()
