#Задача минимум
#Написать виртуального помощника (служба + консольный клиент).
#Приложение интерпретирует команды пользователя, выполняя ряд полезных операций:
#Установить будильник/напоминание на указанное время.
#Вычислить математическое выражение/найти корни уравнения/построить график функции/и т.п. (чем сложнее, тем лучше).
#Показать прогноз погоды.
#Сконвертировать валюты по текущему курсу (любому).

#Дополнительные навороты (желательно, но не обязательно)
#Добавить поддержку плагинов (пользовательских команд).
#Прикрутить историю команд и удобный способ навигации по ней.
#Добавить GUI приложение для конфигурации.

from Assistant import Assistant

if __name__ == '__main__':
    assistant = Assistant()
    assistant.start_virtual_assistant()
